# PairProgramming

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duolingo/app/: DuoApplication.kt  LoggerImpl.kt
app/src/main/java/com/duolingo/app/base/: BaseActivity.kt  BaseDataFragment.kt  BaseFragment.kt  BaseViewModel.kt  ContentState.kt  LoadDataView.kt  LoadingState.kt  Presenter.kt
app/src/main/java/com/duolingo/app/challenge/: ChallengeBridge.kt  ChallengeFragment.kt  ChallengeFragmentViewModel.kt
app/src/main/java/com/duolingo/app/course/: CourseAdapter.kt  CourseListData.kt  CourseListFragment.kt  CourseListPresenter.kt  CourseListRouter.kt  CourseListView.kt  CoursesDiffCallback.kt  ToolbarFragmentActivity.kt
app/src/main/java/com/duolingo/app/courselist/: CourseAdapter.kt  CourseElementAdapter.kt  CourseElementDiffCallback.kt  CourseListActivity.kt  CourseListData.kt  CourseListFragment.kt  CourseListPresenter.kt  CourseListRouter.kt  CourseListView.kt  CourseListViewModel.kt  CourseUiModelDiffCallback.kt  CoursesDiffCallback.kt
app/src/main/java/com/duolingo/app/debug/: DebugActivity.kt
app/src/main/java/com/duolingo/app/di/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/duolingo/app/exception/: ErrorMessageFactory.kt
app/src/main/java/com/duolingo/app/extensions/: AnimatedVectorDrawableCompat.kt  AppCompatActivity.kt  AppCompatActivityExtension.kt  ContextExtension.kt  FormatArgs.kt  Fragment.kt  FragmentExtension.kt  TextView.kt  View.kt  ViewGroup.kt
app/src/main/java/com/duolingo/app/mvvm/: MvvmBottomSheetDialogFragment.kt  MvvmFragment.kt  MvvmView.kt  MvvmViewDependencies.kt
app/src/main/java/com/duolingo/app/path/: CourseAdapter.kt  CourseListData.kt  CourseListFragment.kt  CourseListPresenter.kt  CourseListRouter.kt  CourseListView.kt  CoursesDiffCallback.kt  PathActivity.kt  PathFragment.kt  RepoListPresenter.kt  RepoListRouter.kt  RepoListView.kt  RepoListViewModel.kt  ReposAdapter.kt  ReposDiffCallback.kt  ToolbarFragmentActivity.kt
app/src/main/java/com/duolingo/app/repo/: RepoActivity.kt  RepoFragment.kt  RepoPresenter.kt  RepoRouter.kt  RepoView.kt  RepoViewModel.kt  SessionActivity.kt  SessionData.kt  SessionFragment.kt  SessionPresenter.kt  SessionRouter.kt  SessionView.kt
app/src/main/java/com/duolingo/app/session/: SessionActivity.kt  SessionData.kt  SessionFragment.kt  SessionPresenter.kt  SessionRouteBridge.kt  SessionRouter.kt  SessionView.kt  SessionViewModel.kt
app/src/main/java/com/duolingo/app/sessionlist/: SessionElementAdapter.kt  SessionItemElementDiffCallback.kt  SessionListActivity.kt  SessionListFragment.kt  SessionListRouter.kt  SessionListViewModel.kt
app/src/main/java/com/duolingo/app/string/: BidiFormatterProvider.kt  PluralsResUiModel.kt  StringResUiModel.kt  StringUiModelFactory.kt  ValueUiModel.kt
app/src/main/java/com/duolingo/app/ui/: AutoAdvanceIndicatorDrawable.kt  CardView.kt  Color.kt  DuoTypeface.kt  JuicyButton.kt  JuicyTextView.kt  LipView.kt  ShineDrawable.kt  ToolbarFragmentActivity.kt  UiModel.kt  UiModelHelper.kt
app/src/main/java/com/duolingo/app/user/: UserListActivity.kt  UserListViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: dot_middle_center_group.xml  dot_middle_center_path.xml  dot_middle_left_group.xml  dot_middle_left_path.xml  dot_middle_right_group.xml  dot_middle_right_path.xml  dot_small_center_group.xml  dot_small_center_path.xml  dot_small_left_group.xml  dot_small_left_path.xml  dot_small_right_group.xml  dot_small_right_path.xml
app/src/main/res/color/: juicy_link_text_blue.xml
app/src/main/res/drawable/: dot_small_progress_avd.xml  dot_small_progress_base.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_debug.xml  activity_layout_to_load_fragment.xml  activity_session.xml  activity_user_list.xml  course_item.xml  course_list_fragment.xml  fragment_challenge.xml  fragment_course_list.xml  fragment_session_list.xml  session_fragment.xml  session_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dot_dimens.xml  strings.xml  styles.xml
data/: README.md  build.gradle
data/src/androidTest/java/com/duolingo/data/persistence/: DatabaseFactoryTest.kt
data/src/main/java/com/duolingo/data/converter/: ChallengeConverter.kt  CourseConverter.kt  SessionConverter.kt  UserConverter.kt
data/src/main/java/com/duolingo/data/extensions/: RetrofitExtension.kt  RxExtension.kt
data/src/main/java/com/duolingo/data/helper/: TimberWrapper.kt
data/src/main/java/com/duolingo/data/mapper/: RepoMapper.kt
data/src/main/java/com/duolingo/data/net/: OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/main/java/com/duolingo/data/network/: MockInterceptor.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/main/java/com/duolingo/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
data/src/main/java/com/duolingo/data/repository/: ChallengeDataRepository.kt  CourseDataRepository.kt  RepoDataRepository.kt  SessionDataRepository.kt  UserDataRepository.kt
data/src/main/res/values/: constants.xml
data/src/test/java/com/duolingo/data/converter/: CourseConverterTest.kt  UserConverterTest.kt
data/src/test/java/com/duolingo/data/mapper/: RepoMapperTest.kt
data/src/test/java/com/duolingo/data/net/: OkHttpClientFactoryTest.kt
data/src/test/java/com/duolingo/data/network/: OkHttpClientFactoryTest.kt
data/src/test/java/com/duolingo/data/repository/: CourseDataRepositoryTest.kt  RepoDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/duolingo/domain/base/: Logger.kt  Tuples.kt
domain/src/main/kotlin/com/duolingo/domain/exception/: Exception.kt
rxjava/: build.gradle
rxjava/src/main/java/com/duolingo/rxjava/: Single.kt
rxjava/test/: build.gradle
(+144 files in other folders)
