# Project-wide Gradle settings.

# Gralde
org.gradle.jvmargs=-Xmx3072m
# This flag allows Gradle to build modules within a project in parallel instead of sequentially.
# This is only beneficial in a multi-module project.
org.gradle.parallel=true
# This flag configures only the modules needed by the project, instead of building all of them.
org.gradle.configureondemand=true

# Kotlin
# Incremental annotation processing (replace annotationProcessor by kapt)
kotlin.incremental.apt=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Android
# When set to true, this flag indicates that you want to start using AndroidX from now on.
# If the flag is absent, Android Studio behaves as if the flag were set to false.
android.useAndroidX=true
# When set to true, this flag indicates that you want to have tool support (from the Android Gradle
# plugin) to automatically convert existing third-party libraries as if they were written for
# AndroidX. If the flag is absent, Android Studio behaves as if the flag were set to false.
android.enableJetifier=true

android.enableR8.fullMode=false
