plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.github.ben-manes.versions'
    id 'com.adarshr.test-logger'
}

android {
    compileSdkVersion androidCompileSdkVersion
    namespace 'com.duolingo.app'
    defaultConfig {
        applicationId "com.duolingo.pairprogramming"
        targetSdkVersion androidTargetSdkVersion
        minSdkVersion androidMinSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        multiDexEnabled true
        testInstrumentationRunner packageAndroidJUnitRunner
    }
    signingConfigs {
        release {
            storeFile file('keystore')
            keyAlias 'alias'
            keyPassword 'password'
            storePassword 'password'
            enableV3Signing true
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        // For Android Test
        debugTest {
            initWith(debug)
            minifyEnabled false
        }
        testBuildType 'debugTest'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    lint {
        disable 'ContentDescription'
    }
}

dependencies {
    // MODULE
    implementation project(':data')
    implementation project(':domain')
    implementation project(':rxjava')

    // ANDROIDX
    implementation androidXActivityKtx
    implementation androidXAppCompat
    implementation androidXFragmentKtx
    implementation androidXRecyclerView
    implementation androidXSwipeRefresh
    implementation materialDesign
    implementation constraintLayout
    implementation multidex
    // RX
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBinding
    implementation rxBindingSwipeRefreshlayout

    // CODE GENERATION
    implementation dagger
    implementation daggerAutoCore
    implementation hiltAndroid
    kapt daggerCompiler

    // TEST
    testImplementation junit
    testImplementation mockk
    testImplementation mockkAndroid

    // ANDROID TEST
    androidTestImplementation multidexInstrumentation
    androidTestImplementation androidXTestRunner
    androidTestImplementation androidXTestRules
    androidTestImplementation espressoCore
    androidTestImplementation espressoIntents
    androidTestImplementation espressoContrib

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
