plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.ben-manes.versions'
    id 'com.adarshr.test-logger'
}

android {
    namespace "com.duolingo.core.rxjava"
    defaultConfig {
        compileSdk androidCompileSdkVersion
        minSdkVersion androidMinSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ANDROID
    implementation androidXAnnotation
    implementation coroutines

    // RX
    implementation rxAndroid
    implementation rxJava
    implementation rxKotlin

    // TEST
    testImplementation junit
    testImplementation mockk

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
