plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.ben-manes.versions'
    id 'com.adarshr.test-logger'
}

android {
    compileSdkVersion androidCompileSdkVersion
    namespace 'com.duolingo.data'
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        testInstrumentationRunner packageAndroidJUnitRunner
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            minifyEnabled true
            consumerProguardFiles modelRules, supportRules, apacheRules, gsonRules, okhttp3Rules, retrofit2Rules
        }
        release {
            minifyEnabled true
            consumerProguardFiles modelRules, supportRules, apacheRules, gsonRules, okhttp3Rules, retrofit2Rules
        }
        // For Android Test
        debugTest {
            initWith(debug)
            minifyEnabled false
        }
        testBuildType 'debugTest'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // MODULE
    implementation project(':domain')

    // SUPPORT
    api androidXCore
    // COMPONENTS
    api room
    kapt roomCompiler
    // DAGGER
    implementation dagger
    kapt daggerCompiler
    // RX
    implementation rxAndroid
    implementation rxJava
    implementation rxKotlin
    implementation roomRxJava3
    // WEBSERVICES
    api retrofitConverterGson
    api retrofitAdapterRxJava

    // DEBUG TOOLS
    implementation timber
    debugImplementation chuckerDebug
    debugTestImplementation chuckerRelease
    releaseImplementation chuckerRelease

    // TEST
    testImplementation junit
    testImplementation androidXTestRunner
    testImplementation mockk

    // ANDROID TEST
    androidTestImplementation androidXTestRunner
    androidTestImplementation androidXTestJunit
    androidTestImplementation espressoCore

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
