plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.ben-manes.versions'
    id 'com.adarshr.test-logger'
}

android {
    namespace "com.duolingo.core.rxjava.test"
    defaultConfig {
        compileSdk androidCompileSdkVersion
        minSdkVersion androidMinSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // RX
    implementation project(":rxjava")
    implementation rxAndroid
    implementation rxJava
    implementation rxKotlin

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
