<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:text="@string/challenge_title_prefix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/targetWord"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/H1" />

    <TextView
        android:id="@+id/targetWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        android:textColor="@color/juicyWhale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/optionCard1"
        style="@style/H1"
        tools:text="car" />

    <com.duolingo.app.ui.CardView
        android:id="@+id/optionCard1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="@dimen/juicyLength1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/optionCard3"
        app:layout_constraintEnd_toStartOf="@+id/optionCard2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/UnclickableCard"
        >

        <TextView
            android:id="@+id/optionText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/H1"
            tools:text="A" />

    </com.duolingo.app.ui.CardView>

    <com.duolingo.app.ui.CardView
        android:id="@+id/optionCard2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="@dimen/juicyLength1"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/optionCard1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/optionCard4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/UnclickableCard"
        >
        <TextView
            android:id="@+id/optionText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/H1"
            tools:text="B" />
    </com.duolingo.app.ui.CardView>

    <com.duolingo.app.ui.CardView
        android:id="@+id/optionCard3"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="@dimen/juicyLength1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionCard1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/optionCard4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/UnclickableCard"
        >
        <TextView
            android:id="@+id/optionText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/H1"
            tools:text="C" />
    </com.duolingo.app.ui.CardView>

    <com.duolingo.app.ui.CardView
        android:id="@+id/optionCard4"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="@dimen/juicyLength1"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/optionCard3"
        app:layout_constraintTop_toBottomOf="@+id/optionCard2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/UnclickableCard"
        >
        <TextView
            android:id="@+id/optionText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/H1"
            tools:text="D" />
    </com.duolingo.app.ui.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
